{
  "name": "app",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "",
  "license": "MIT",
  "dependencies": {
    "body-parser": "latest",
    "dotenv": "^8.1.0",
    "ejs": "^3.0.1",
    "emoji-flags": "^1.2.0",
    "express": "latest",
    "node-emoji": "^1.10.0",
    "node-fetch": "^2.6.0"
  }
}
